/*Font family*/
@font-face {
  font-family: bold-font;
  src: url(./Fonts/656b86fa3fe3596cc68938b1_TTCommonsProBold.woff2);
}
@font-face {
  font-family: demi-bold-font;
  src: url(./Fonts/656b86ff823e1e81ea66c6b5_TTCommonsProDemiBold.woff2);
}
@font-face {
  font-family: extra-bold-font;
  src: url(./Fonts/656b8703110c47fed1502536_TTCommonsProExtraBold.woff2);
}
@font-face {
  font-family: regular-font;
  src: url(./Fonts/656b870b0129678b31d2ba06_TTCommonsProRegular.woff2);
}
@font-face {
  font-family: font-1;
  src: url(./Fonts/TK3iWkUHHAIjg752GT8G.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: regular-font;
}

html,
body {
  height: 100%;
  width: 100%;
}
main {
  width: 100%;
  background-color: #ffffff;
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    .main {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2.5rem 1rem;
      .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        // background-color: red;
        h1 {
          font-family: extra-bold-font;
          text-align: center;
          font-size: 3rem;
        }
        p {
          text-align: center;
          font-size: 1.1rem;
          color: #000;
          opacity: 0.7;
        }
        .btn {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .watch {
            border-radius: 0.2rem;
            border: 0.01rem solid #00000082;
            padding: 1rem 4.5rem;
            font-family: demi-bold-font;
            display: flex;
            flex-direction: row;
            text-align: center;
            font-size: 1rem;
            gap: 0.5rem;
          }
          img {
            width: 1.5rem;
          }

          .get {
            border-radius: 0.2rem;
            border: 0.01rem solid #a73ef9;
            padding: 1rem 4rem;
            background-color: #a73ef9;
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            text-align: center;
            font-size: 0.9rem;
            color: #fff;
            font-family: demi-bold-font;
            img {
              width: 1.5rem;
            }
          }
        }
      }
      .video {
        display: flex;
        flex-direction: column;
        padding: 1rem 0.3rem;
        border-radius: 0.5rem;
        video {
          width: 100%;
          border-radius: 0.5rem;
          position: relative;
        }
        .circle {
          background-color: rgba(113, 111, 111, 0.703);
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;

          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
          img {
            width: 2.5rem;
          }
        }
      }
    }
  }
  /*Creative section*/
  .creative {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem;
    .content {
      display: flex;
      flex-direction: column;
      h1 {
        font-family: bold-font;
        font-size: 1.7rem;
        text-align: start;
        padding: 2rem 0rem;
        .one {
          color: #ff6375;
          font-family: bold-font;
        }
        .two {
          color: #fda801;
          font-family: bold-font;
        }
        .three {
          color: #00b4a9;
          font-family: bold-font;
        }
      }
      .grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "top"
          "center"
          "right";
        gap: 1rem;
        .top {
          width: 100%;
          height: 31rem;
          grid-area: top;
          background-color: #fc8eae;
          background-image: url(./Images/cards/card-1.webp);
          background-position: center;
          background-size: cover;
          border-radius: 1rem;
          .text {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-family: font1;
            font-size: 1rem;
            padding: 1rem 1rem;
            color: #000;
            .icons {
              display: flex;
              flex-direction: row;
              gap: 0.5rem;
              font-family: bold-font;
              font-size: 1.5rem;
            }
          }
          .card-2 {
            width: 20%;
            margin-left: 1rem;
          }
          .card-3 {
            width: 20%;
            margin-left: 9rem;
          }
          .card-4 {
            width: 100%;
          }
        }
        .center {
          width: 100%;
          height: 31rem;
          grid-area: center;
          background-image: url(./Images/cards/card-2.webp);
          background-position: center;
          background-size: cover;
          border-radius: 1rem;
          position: relative;
          .text {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-family: font1;
            font-size: 1rem;
            padding: 1rem 1rem;
            color: #000;
            .icons {
              display: flex;
              flex-direction: row;
              gap: 0.5rem;
              font-family: bold-font;
              font-size: 1.5rem;
            }
          }
          .card-1 {
            width: 20%;
            margin-left: 1rem;
            margin-top: 9rem;
          }
          .card-2 {
            width: 20%;
            margin-top: 15rem;
            margin-left: 4rem;
            position: absolute;
          }
          .card-3 {
            width: 20%;
            margin-left: 8rem;
          }
        }
        .right {
          width: 100%;
          height: 31rem;
          grid-area: right;
          background-image: url(./Images/cards/card-3withbackground.webp);
          background-position: center;
          background-size: cover;
          border-radius: 1rem;
          .text {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-family: font1;
            font-size: 1rem;
            padding: 1rem 1rem;
            color: #000;
            .icons {
              display: flex;
              flex-direction: row;
              gap: 0.5rem;
              font-family: bold-font;
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
  /*Mission section*/
  .mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
    gap: 2rem;
    .text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p {
        text-align: center;
        color: #a73ef9;

        font-size: 1rem;
        font-family: bold-font;
      }
      h2 {
        color: #000;
        text-align: center;
        font-size: 2rem;
        font-family: bold-font;
        line-height: 1;
      }
    }
  }
}

/*Responsive starts here*/
@media (min-width: 1000px) {
  main {
    width: 100%;
    header {
      .main {
        .content {
          h1 {
            font-size: 4rem;
          }
        }
        .video {
          display: flex;
          flex-direction: column;
          width: 60%;
          padding: 1rem 0.3rem;
          border-radius: 0.5rem;
          video {
            width: 100%;
            border-radius: 0.5rem;
            position: relative;
          }
          .circle {
            background-color: rgba(113, 111, 111, 0.703);
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;

            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            img {
              width: 2.5rem;
            }
          }
        }
      }
    }
    /*Creative section*/
    .creative {
      .content {
        flex-direction: column;
        padding: 2rem 5rem;
        h1 {
          font-size: 3rem;
        }
        .grid {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas: "top center right";
          gap: 1rem;
          .top {
            padding: 1rem 1rem;
            width: 100%;
            height: 35rem;
            grid-area: top;
            background-color: #fc8eae;
            background-image: url(./Images/cards/card-1.webp);
            background-position: center;
            background-size: cover;
            border-radius: 1rem;
            .text {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              font-family: font1;
              font-size: 1rem;
              padding: 1rem 1rem;
              color: #000;
              .icons {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
                font-family: bold-font;
                font-size: 1.5rem;
              }
            }
            img {
              width: 100%;
            }
          }
          .center {
            padding: 1rem 1rem;
            width: 100%;
            height: 35rem;
            grid-area: center;
            background-image: url(./Images/cards/card-2.webp);
            background-position: center;
            background-size: cover;
            border-radius: 1rem;
            .text {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              font-family: font1;
              font-size: 1rem;
              padding: 1rem 1rem;
              color: #000;
              .icons {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
                font-family: bold-font;
                font-size: 1.5rem;
              }
            }
          }
          .right {
            padding: 1rem 1rem;
            width: 100%;
            height: 35rem;
            grid-area: right;
            background-image: url(./Images/cards/card-3withbackground.webp);
            background-position: center;
            background-size: cover;
            border-radius: 1rem;
            .text {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              font-family: font1;
              font-size: 1rem;
              padding: 1rem 1rem;
              color: #000;
              .icons {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
                font-family: bold-font;
                font-size: 1.5rem;
              }
            }
          }
        }
      }
    }
    /*Mission section*/
    .mission {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4rem 2rem;
      gap: 2rem;
      .text {
        display: flex;
        flex-direction: column;
        padding: 1rem 10rem;
        gap: 1rem;
      }
    }
  }
}
